spring.application.name=mutant-lab

server.port=9092

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mutant-lab
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.show_sql = true


adn.sequence.adenina=AAAA
adn.sequence.timina=TTTT
adn.sequence.citosina=CCCC
adn.sequence.guanina=GGGG

## Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true